
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\App.xaml;;
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\Assets\Icons.xaml;;
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\Controls\MenuItem.xaml;;
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\Controls\UserPopup.xaml;;
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\MainWindow.xaml;;
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\Pages\Dashboard.xaml;;
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\Pages\Home.xaml;;
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\Pages\utilisateur.xaml;;
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\Styles\MainStyle.xaml;;
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\Themes\DarkTheme.xaml;;
FC:\Users\PC\Desktop\MenuWPF\WPFModernVerticalMenu-main\Window1.xaml;;

